# MONGO_URI=mongodb://localhost:27017/userAuthDB
MONGO_URI=mongodb+srv://rajeshwari:AppaAmma5@users.g95dq.mongodb.net/?retryWrites=true&w=majority&appName=Users
JWT_SECRET=userauthappjwtscreatekeytohandletheauthanticationforlogintogettheusers
JWT_EXPIRATION=1h